<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="script.js"></script>
    <style>
       body {
        margin: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(180deg, #eaeaea, #a3b5b2);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    height: 100%;
    color: #212529;
}


        .course-container {
            margin-top: 5%;
            text-align: center;
            padding: 50px;
            margin-left: 10%;
            margin-right: 10%;
        }

        .course-name {
            font-size: 36px;
            font-weight: bold;
            color: #000000;
            margin-bottom: 2%;
        }

            .course-details {
                display: flex;
                margin-bottom: 5%;
                font-size: large;
            }

            .column {
                flex: 1;
                margin: 0 10px;
            }


        .course-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 30px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .course-description {
            
            line-height: 1.5;
            color: #000000;

            font-size: 3vh; 
            font-style: normal;
            font-weight: bold;
            
            text-align: justify;
            text-justify: inter-word;
            margin-bottom: 5%;
        }
        @media (max-width: 568px) {
      /* Medium and large screens */
      .course-description
      {
            text-align: left; 
            font-size: 5vw;
      }
  }
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
 
}

  
    </style>
    <link rel="stylesheet" href="style2.css">
</head>

<body>

   <!-- Navbar (sit on top) -->
<div class="w3-top w3-xlarge w3-padding-l ">
    <div class="navi" style="background-color: #fff;">
      <div  class="w3-bar" id="myNavbar" >
          <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
            <i class="fa fa-bars"></i>
          </a>
          <a class="w3-bar-item w3-hide-small" href="index.html" style="padding-left: 2%; padding-top: 1%; padding-bottom: 0%;">
            <img style="height: 50px; width: 50px; " src="resources/logo.png" alt="BEST">
          </a>
         
  
          <a href="contact.html"  class="w3-bar-item w3-button w3-hide-medium w3-hide-small w3-creme w3-right w3-margin-top w3-text-black "><i class="fa fa-bookmark" ></i> Contact</a>
          <a href="Tes.html"  class="w3-bar-item w3-button w3-hide-medium w3-hide-small w3-creme w3-right w3-margin-top w3-text-black"><i class="fa fa-heart"></i> Testimonials</a>
          <!-- <a href="FAQ.html" class="w3-bar-item w3-button w3-hide-medium w3-hide-small w3-creme w3-right w3-margin-top w3-text-black"><i class="fa fa-university"></i> FAQ</a>     -->
          <a href="HTA.html"  class="w3-bar-item w3-button w3-hide-medium w3-hide-small w3-creme w3-right w3-margin-top w3-text-black"><i class="fa fa-heart"></i> How to apply</a>
          <a href="gi.html"  class="w3-bar-item w3-button w3-hide-medium w3-hide-small  w3-creme w3-right w3-margin-top w3-text-black"><i class="fa fa-user"></i> General info</a>
          <a href="index.html"  class="w3-bar-item w3-button w3-hide-medium w3-hide-small  w3-creme w3-right w3-margin-top w3-text-black"><i class="fa fa-plane"></i> Courses</a>
          
          
        </div>
  
  
        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block  w3-hide w3-hide-large  " style="background-color: #2a4b5a;">
            <a href="index.html"  style="color: #e3d1d1;" class="w3-bar-item w3-button  w3-center" onclick=toggleFunction()><i class="fa fa-plane"></i> Courses</a>
            <a href="gi.html"  style="color: #e3d1d1;" class="w3-bar-item w3-button  w3-center" onclick=toggleFunction()><i class="fa fa-user"></i> General info</a>
            <a href="HTA.html"  style="color: #e3d1d1;" class="w3-bar-item w3-button  w3-center" onclick=toggleFunction()><i class="fa fa-heart"></i> How to apply</a>
            <!-- <a href="FAQ.html"  style="color: #e3d1d1;"  class="w3-bar-item w3-button  w3-center" onclick=toggleFunction()><i class="fa fa-university"></i> FAQ</a> -->
            <a href="Tes.html"  style="color: #e3d1d1;"  class="w3-bar-item w3-button  w3-center" onclick=toggleFunction()><i class="fa fa-user"></i> Testimonials</a>
            <a href="contact.html"  style="color: #e3d1d1;"  class="w3-bar-item w3-button  w3-center" onclick=toggleFunction()><i class="fa fa-bookmark"></i> Contact</a>
          </div>
        </div>
    </div>
  

    <div class="course-container">
        <div class="course-name">Contact</div>
        <div class="course-name">Project coordinator</div>
        <img src="/resources/alex_mo.jpg" alt="Paris" class="center" width="80%" height="100%">
        
        <div class="course-description" >
            <p style="text-align: center;">Alexandru Iordache</p>
            <p style="text-align: center;">+40 787 516 385</p>
            <p style="text-align: center;">alexandru.iordache@bestcj.ro</p>
            <p style="text-align: center;">BEST Cluj-Napoca </p>
            <p style="text-align: center;">Address:</p>
            <p style="text-align: center;">Str. Constantin Daicoviciu Nr. 15, Bloc turn, Cam. 708
            </p>
            <p style="text-align: center;">400020 Cluj-Napoca, jud. Cluj
            </p>
            <p style="text-align: center;">C.P. 821 O.P. 12
            </p>
            <p style="text-align: center;">ROMÂNIA</p>
            <p style="text-align: center;">Email: cluj@BEST.eu.org</p>
            <p style="text-align: center;">Web Adress: bestcj.ro</p>
            <!-- Add more details and information as needed -->
        </div>

       
   
</body>
</html>
