<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaunas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="script.js"></script>
<link rel="stylesheet" href="style2.css">
    <style>
        body {
            margin: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(180deg, #FFBB5C, #C63D2F);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    height: 100%;
    color: #ffffff;
        }

        .course-container {
            margin-top: 5%;
            text-align: center;
            padding: 50px;
        }

        .course-name {
            font-size: 36px;
            font-weight: bold;
            color: #ffffff;
            margin-bottom: 10%;
        }

            .course-details {
                display: flex;
                margin-bottom: 5%;
                font-size: large;
            }

            .column {
                flex: 1;
                margin: 0 10px;
            }


        .course-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 30px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .course-description {
            font-size: 16px;
            line-height: 1.5;
            color: #ffffff;
        }
    </style>
</head>
<body>
        <!-- Navbar (sit on top) -->
<div class="w3-top w3-xlarge w3-padding-l w3-white">
    <div class="navi" >
      <div  class="w3-bar" id="myNavbar"  >
          <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
            <i class="fa fa-bars"></i>
          </a>
          <a class="w3-bar-item w3-hide-small" href="index.html" style="padding-left: 2%; padding-top: 1%; padding-bottom: 0%;">
            <img style="height: 50px; width: 50px; " src="resources/logo.png" alt="BEST">
          </a>
         
          <a href="contact.html"  class="w3-bar-item w3-button w3-hide-medium w3-hide-small w3-creme w3-right w3-margin-top w3-text-black "><i class="fa fa-bookmark" ></i> Contact</a>
          <a href="Tes.html"  class="w3-bar-item w3-button w3-hide-medium w3-hide-small w3-creme w3-right w3-margin-top w3-text-black"><i class="fa fa-heart"></i> Testimonials</a>
          <!-- <a href="FAQ.html" class="w3-bar-item w3-button w3-hide-medium w3-hide-small w3-creme w3-right w3-margin-top w3-text-black"><i class="fa fa-university"></i> FAQ</a>     -->
          <a href="HTA.html"  class="w3-bar-item w3-button w3-hide-medium w3-hide-small w3-creme w3-right w3-margin-top w3-text-black"><i class="fa fa-heart"></i> How to apply</a>
          <a href="gi.html"  class="w3-bar-item w3-button w3-hide-medium w3-hide-small  w3-creme w3-right w3-margin-top w3-text-black"><i class="fa fa-user"></i> General info</a>
          
          
        </div>
  
  
        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block  w3-hide w3-hide-large  " style="background-color: #2a4b5a;">
            <a href="index.html"  style="color: #e3d1d1;" class="w3-bar-item w3-button  w3-center" onclick=toggleFunction()><i class="fa fa-heart"></i> Courses</a>
            <a href="gi.html"  style="color: #e3d1d1;" class="w3-bar-item w3-button  w3-center" onclick=toggleFunction()><i class="fa fa-heart"></i> General info</a>
            <a href="HTA.html"  style="color: #e3d1d1;" class="w3-bar-item w3-button  w3-center" onclick=toggleFunction()><i class="fa fa-heart"></i> How to apply</a>
            <!-- <a href="FAQ.html"  style="color: #e3d1d1;"  class="w3-bar-item w3-button  w3-center" onclick=toggleFunction()><i class="fa fa-university"></i> FAQ</a> -->
            <a href="Tes.html"  style="color: #e3d1d1;"  class="w3-bar-item w3-button  w3-center" onclick=toggleFunction()><i class="fa fa-user"></i> Testimonials</a>
            <a href="contact.html"  style="color: #e3d1d1;"  class="w3-bar-item w3-button  w3-center" onclick=toggleFunction()><i class="fa fa-bookmark"></i> Contact</a>
          </div>
        </div>
    </div>

    
    <div class="course-container">
        <div class="course-name">Gears and Cheers: Your Robotics Career Starts Here</div>
        <div class="course-details">
            <div class="column">
                <p><strong>Location:</strong> Kaunas, Lithuania</p>
            </div>
            <div class="column">
                <p><strong>Price:</strong>	64.0€</p>
            </div>
            <div class="column">
                <p><strong>Date:</strong> 29 September - 6 October 2024</p>
            </div>
        </div>
        <img class="course-image" src="/resources/kau.jpg" alt="IT Course Image">
        <div class="course-description" style="font-size: larger;">
            <p>Do news, advancements and innovations in the field of robotics make you excited? Curious? Have you ever dreamt of making your own robot?

            If you answered "yes", then our Course is definitely for you! Starting from the simplest gears, you will get to know the process and tools used to design robots and learn how they are applied in real life. By the end of our Course, you will design a robot of your own and build its mechanisms. Who knows - maybe these skills will lead to your future career?
            
            You will spend 8 days in our beautiful green city – Kaunas, surrounded by welcoming organisers and students from all over Europe. This is your chance to experience Lithuanian traditions and taste our food, exchange ideas, feel the BEST spirit and visit the G-spot of Europe!
        </div>
    </div>
    <div>
        <a href="https://www.best.eu.org/event/details.jsp?activity=i4afz3k" target="_blank">
            <button class="buttona">Apply here</button>
        </a>
    </div>
    <style>
        .buttona
        {
            margin-left: 45%;
             font-size: larger; 
             margin-bottom: 5%;
              height: 10vh;
               width: 10vw;
        }
        @media (max-width: 568px) {
      /* Medium and large screens */
      .buttona
        {
            margin-left: 35%;
             font-size: larger; 
             margin-bottom: 5%;
              height: 10vh;
               width: 35vw;
        }
    }
    </style>
</body>
</html>
